services:
  csp_log:
    class: Drupal\csp_log\CspLogService
    arguments:
      - '@database'
      - '@logger.channel.csp_log'

  logger.channel.csp_log:
    parent: logger.channel_base
    arguments: ['csp_log']
